[
    {
        "guid": "69104c31-d23f-4040-b99c-8913c09751d6",
        "name": "TMDb Trailers",
        "description": "Watch trailers from TMDb\n",
        "overview": "Watch trailers from TMDb",
        "owner": "crobibero",
        "category": "Channels",
        "imageUrl": "https://raw.githubusercontent.com/crobibero/jellyfin-plugin-tmdb-trailers/master/Jellyfin.Plugin.Tmdb.Trailers/Images/jellyfin-plugin-tmdb.png",
        "versions": [

        ]
    }
]
